{
  "name": "@1onlinesolution/dws-http",
  "version": "0.0.2",
  "description": "Express.js HTTP utilities",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "lint": "eslint *.js lib/**/*.js",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc --reporter=lcov --reporter=text --report-dir=./coverage --temp-dir=/Users/ioannis/tmp/.nyc_output npm run test",
    "coverage-clean": "rm -rf ./coverage & rm -rf ./.nyc_output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1onlinesolution/dws-http.git"
  },
  "author": "1onlinesolution",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1onlinesolution/dws-http/issues"
  },
  "homepage": "https://github.com/1onlinesolution/dws-http#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "@1onlinesolution/dws-utils": "^0.0.2"
  },
  "mocha": {
    "watch-files": [
      "test/**/*.spec.js"
    ],
    "watch-ignore": [
      "node_modules"
    ],
    "extension": [
      "js"
    ],
    "slow": "2000=",
    "timeout": "20000",
    "reporter": "spec",
    "recursive": "true",
    "exit": "true"
  }
}
